<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TARKA INFOTECH</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/logo.jpg">
    <style>
        
        .container ul li {
            display: inline;
            padding-top: 45px;
            padding-right: 3px;


        }

        .container {
            display: grid;
            grid-template-columns: 400px 413px 429px;
            border: 2px solid black;
            border-radius: 13px;
            /* background-color: rgb(255, 201, 255); */
            background-image: url(/bgimg.jpg);
        }

        .item img {
            width: 208px;
            height: 78px;
            margin: 3px;
            padding-left: 8px;
        }

        #tit {
            text-align: justify;
            font-weight: bold;
            padding-right: 6px;
            text-shadow: 1px 0px #f085f0;

        }

        .box {
            padding-top: 37px;
        }

        .box li a {
            text-decoration: none;
        }

        .box li a:hover {
            color: aqua;
        }

        .box1 img {
            display: inline-block;
            width: 100%;
            height: 203px;
            /* animation-name:ram1; */
            /* animation-duration: 5s; */
            /* animation-iteration-count:; */
        }
        .bar{
            display: grid;
            grid-template-columns: 50% 50%;
            border: 2px solid red;
        }
        .right{
            display: inline-block;
            border: 1px solid  green;
            justify-content: right;
            width: 50%;
        }
        .barleft{
            display: inline;
            border: 1px solid blue;
            width: 50%;
            justify-content: left;
        }

    </style>
</head>
<body>

<header>
    <div class="container">
        <div class="item"><img title="Tarka" src="/logo.jpg" alt=""></div>
        <div class="item" id="tit">
            <h1>TARKA INFOTECH</h1>
        </div>
        <div class="box">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="/products.html" target="_blank">PRODUCTS</a></li>
                <li><a href="#" target="_blank">ABOUTUS</a></li>
                <li><a href="#" target="_blank">CONTACT</a></li>
                <li><a href="#" target="_blank">SERVICES</a></li>
            </ul>
        </div>
    </div>
</header>
<section>
    <div class="bar">
        <div class="barleft">
sreeram
        </div>
        <div class="right">
            <a href="/testing.html">HOME</a>
        </div>
    </div>
</section>
</body>
</html>