<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="/logo.jpg">
    <title>Tarka infotech</title>
    <style>
        /* header {
            display: flex;
        } */

        .container ul li {
            display: inline;
            padding-top: 45px;
            padding-right: 3px;


        }

        .container {
            display: grid;
            grid-template-columns: 400px 413px 429px;
            border: 2px solid black;
            border-radius: 13px;
            /* background-color: rgb(255, 201, 255); */
            background-image: url(/bgimg.jpg);
        }

        .item img {
            width: 208px;
            height: 78px;
            margin: 3px;
            padding-left: 8px;
        }

        #tit {
            text-align: justify;
            font-weight: bold;
            padding-right: 6px;
            text-shadow: 1px 0px #f085f0;

        }

        .box {
            padding-top: 37px;
        }

        .box li a {
            text-decoration: none;
        }

        .box li a:hover {
            color: aqua;
        }

        .box1 img {
            display: inline-block;
            width: 100%;
            height: 203px;
            /* animation-name:ram1; */
            /* animation-duration: 5s; */
            /* animation-iteration-count:; */
        }

        /* @keyframes ram1{ */
        /* from{ */
        /* width: 100%; */
        /* } */
        /* to{ */
        /* width: 25%; */
        /* } */
        /* } */
        .box2 {
            margin: 5px;
            /* border: 1px solid black; */
            text-align: center;
            background-color: #fbf6f0;
            border-radius: 48px;
            padding: 5px;
        }    
        footer{
            background-color:#c3eeee;
            display:inline-block;
            /* border: 1px solid black; */
            width: 100%;
            border-radius: 7px;
        }    
        .foot2 {
           display: inline;
           float: inline-end;
           /* border: 1px solid red; */
           padding-right: 18px;
        } 
        
         .holder{
            display: grid;
            grid-template-columns:310px 310px 310px 310px;
            border: 1px solid white;
            width: 100%;
            height: 100px;
        }
         .hold1 img{
            /* border: 1px solid blue; */
            width: 300px;
               height: 100px;
        }

        #hold2 img{
            /* border: 1px soild black; */
               width: 300px;
               height: 100px;
            
        }
        .hold3 img{ 
            /* border: 1px solid green ; */
            width: 300px;
               height: 100px;
        } 
        .hold4 img{
            /* border: 1px solid yellow; */
            width: 300px;
            height: 100px;
        }

        
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="item"><img title="Tarka" src="/logo.jpg" alt=""></div>
            <div class="item" id="tit">
                <h1>TARKA INFOTECH</h1>
            </div>
            <div class="box">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="/products.html" target="_blank">PRODUCTS</a></li>
                    <li><a href="#" target="_blank">ABOUTUS</a></li>
                    <li><a href="#" target="_blank">CONTACT</a></li>
                    <li><a href="#" target="_blank">SERVICES</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="box1">
            <img src="/mainimg.png" alt="">
        </div>
        <div class="box2">
            <p>
                "Tarka Infotech has a good understanding of our vision and work flows. <br>They have successfully
                complemented our operations with their ERP solutions in a seamless manner. <br>
                Vijaykumar B, Vice President - Operations, Avni Energy Solutions Pvt Ltd, Bangalore"
            </p>
        </div>
    </main>
    <section>
        <div class="holder">
            <div class="hold1">
                <img src="/hold1img.jpg" alt="">
            </div>
            <div id="hold2">
                <img src="/about_us.jpg" alt="">
            </div> 
            <div class="hold3">
                <img src="/hold3img.jpg" alt="">
            </div>
            <div class="hold4">
                <img src="/hold4img.jpg" alt="">
            </div>
        </div>
    </section>
    <footer>
         <div class="foot">
            <div class="foot1">
            Tarka Infotech Pvt. Ltd. <br>
        #4, 1st Floor,Lakshmi Srinivasa Complex, <br>
        2nd Cross, Nanda Gokula Layout, LR Bande Bus Stop, RT Nagar Post, Bangalore - 560032 <br>
        Telephone: (080) 2365 7135/2365 7136 <br>
        Email: info@tarkasoft.com </div>
        
        
        <div class="foot2">
            © Tarka Infotech Pvt.Ltd. 2015
        </div>
        </div>
    </div>
    </footer> 
    


</body>

</html>